{
  "name": "@yummix/customer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "predev": "npm run generate:pwa-icons",
    "dev": "vite --port 3000",
    "prebuild": "npm test",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint . --ext ts,tsx",
    "pretest": "npm run generate:pwa-icons",
    "test": "vitest run src/components/installAppPolicy.test.ts src/lib/pwaAssets.test.ts src/lib/postalCode.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@yummix/types": "*",
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
