{
  "name": "@yummix/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:typecheck": "tsc -p tsconfig.qa.json",
    "qa:test": "vitest run --config vitest.qa.config.ts",
    "qa:snapshot": "tsx scripts/qa/cli.ts snapshot",
    "qa:functional": "tsx scripts/qa/cli.ts functional",
    "qa:load": "tsx scripts/qa/cli.ts load",
    "qa:cleanup": "tsx scripts/qa/cli.ts cleanup",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/createAdmin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@yummix/types": "*",
    "@yummix/validation": "*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0",
    "zod": "^3.24.1",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
